<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link rel="stylesheet" href="mainpagecss.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="#projects">Projects</a>
        <a href="CV_ENG.html">CV [eng]</a>
        <a href="CV_FI.html">CV [fi]</a>

    </div>

    <div class="hero-image"> 
        </div>
    <br>
    <br>
    <br>
    <h1 style="font-size:30px; font-family:Gabriola">Welcome to my projects!</h1>
    <br>
    <p>
        I have always loved playing games and now I'm learning to create things using code!
        <br>
        I have only just started my journey in programming and this is my little sandbox. It's still under construction but stay tuned!
        <br>
        <br>
        <br>
        Try my first ever text-based adventure!  <a href="https://sharemygame.com/@mihataprojects/meredith-and-the-cat">Play Meredith and the Cat!</a> 
    </p>
    <br>
    <br>
    <br>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<footer><p>all content © Miia Takala 2020 • all rights reserved</p></footer>